---

- include_vars: "{{ rm_roles_meta_file }}"
- debug:
    var: rm_roles_meta
  when: rm_debug
# - debug:
#     var: rm_roles_meta.keys()
#   when: rm_debug
# - debug:
#     msg: "{{ item.key }}"
#   loop: "{{ rm_roles_meta|dict2items }}"
#   when: rm_debug

# EOF
...
