---

- name: "ara: Debug"
  ansible.builtin.debug:
    msg: Not implemented yet.

# [TODO]
#
# ARA Records Ansible playbooks
# https://ara.recordsansible.org/
#
# Welcome to the ARA documentation!
# https://ara.readthedocs.io/en/latest/index.html

# EOF
...
