---
keywords:
  - always
  - any_errors_fatal
  - become
  - become_exe
  - become_flags
  - become_method
  - become_user
  - check_mode
  - collections
  - debugger
  - diff
  - environment
  - fact_path
  - force_handlers
  - gather_facts
  - gather_subset
  - gather_timeout
  - handlers
  - hosts
  - ignore_errors
  - ignore_unreachable
  - max_fail_percentage
  - module_defaults
  - name
  - no_log
  - order
  - port
  - post_tasks
  - pre_tasks
  - remote_user
  - roles
  - run_once
  - serial
  - strategy
  - tags
  - tasks
  - throttle
  - timeout
  - vars
  - vars_files
  - vars_prompt
  - connection # role increment
  - delegate_facts
  - delegate_to
  - when
  - block # block increment
  - notify
  - rescue
  - action # task increment
  - args
  - async
  - changed_when
  - delay
  - failed_when
  - local_action
  - loop
  - loop_control
  - poll
  - register
  - retries
  - until
  - with_list
  - with_items
  - with_indexed_items
  - with_flattened
  - with_together
  - with_dict
  - with_sequence
  - with_sebelements
  - with_nested
  - with_cartesian
  - with_random_choice
